{
  "compilerOptions": {
    "types": ["jest", "node"], 
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonJS",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    // "mapRoot": "./dist/",
    // "outFile": "${workspaceFolder}/odin-project/battleship/dist/*.js"
  },
  "include": ["src/**/*", "tsconfig.json"],
  "exclude": ["node_modules"],
}
